


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Real Estate and Land Use - Practice Areas - Carr, Kennedy, Peterson, and Frost - A Law Corporation</title>
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="author" content=" ">
	<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/css/custom.css?v1" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container-fluid">

	<header class="ckpf-header">
	    <div class="row justify-content-between align-items-center">
	      <div class="col-sm-8 pt-1">
					<a href="/">
						<img src="/images/logo-carr-kennedy-main.png" width="350" alt="Carr Kennedy" />
						<img src="/images/logo-carr-kennedy-sub.png" width="270" alt="Carr, Kennedy, Peterson & Frost, A Law Corporation" />
					</a>
	      </div>

	      <div class="ckpf-phone col-sm-4">
					Call Us <span class="ckpf-phone-no">530.222.2100</span>
	      </div>
	    </div>
	  </header>

</div>

<div class="container-fluid nav-wrapper">

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<!-- <a class="navbar-brand d-lg-none" href="/">CKPF</a> -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-text">Navigation</span> <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav w-100 nav-justified">

		      <li class="nav-item">
		        <a class="nav-link" href="/">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="firm.htm" tabindex="-1" aria-disabled="true">Our Firm</a>
		      </li>

					<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Attorneys
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="robert-harding.htm">Robert M. Harding</a>
							<a class="dropdown-item" href="evan-delgado.htm">Evan L. Delgado</a>
							<a class="dropdown-item" href="michael-ashby.htm">Michael P. Ashby</a>
							<a class="dropdown-item" href="randall-nelson.htm">Randall C. Nelson</a>
							<a class="dropdown-item" href="benjamin-kennedy.htm">Benjamin L. Kennedy</a>
							<a class="dropdown-item" href="benjamin-helsten.htm">Benjamin J. Helsten</a>
							<a class="dropdown-item" href="patrick-hensleigh.htm">Patrick M. Hensleigh</a>
							<a class="dropdown-item" href="bradford-masters.htm">Bradford A. Masters</a>
		        </div>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="clients.htm">Clients</a>
		      </li>

					<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Practice Areas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="litigation-dispute-resolution.htm">Litigation and Dispute Resolution</a>
	        		<a class="dropdown-item" href="real-estate.htm">Real Estate and Land Use</a>
	        		<a class="dropdown-item" href="business.htm">Business and Corporate</a>
	        		<a class="dropdown-item" href="taxation.htm">Taxation</a>
	        		<a class="dropdown-item" href="employment.htm">Employment</a>
	        		<a class="dropdown-item" href="trusts-estates.htm">Trusts and Estates</a>
		        </div>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="contact.htm">Contact Us</a>
		      </li>

		    </ul>
		  </div>
		</nav>

</div>
<!-- CONTENT BEGINS HERE -->


		<div class="container ckpf-content-wrap">
			<div class="row">

				<div class="col-lg-4 d-none d-lg-block">
					        <div class="colnav">
					            <h2>Practice Areas</h2>
					        	<ul>
					        		<li><a href="litigation-dispute-resolution.htm">Litigation and Dispute Resolution</a></li>
					        		<li><a href="real-estate.htm">Real Estate and Land Use</a></li>
					        		<li><a href="business.htm">Business and Corporate</a></li>
					        		<li><a href="taxation.htm">Taxation</a></li>
					        		<li><a href="employment.htm">Employment</a></li>
					        		<li><a href="trusts-estates.htm">Trusts and Estates</a></li>
					        	</ul>
							</div>
					        <br class="clearfloat" />
					
				</div>

				<div class="col-lg-8">


					<h1>Real Estate and Land Use</h1>
	        <p>Carr Kennedy has a unique history of deal-making and a continuing legacy of successful projects throughout Northern California.  Our attorneys actively provide clients with a full range of legal services involving real estate transactions, including acquisitions and dispositions, development, construction, easement agreements, leasing and sub-leasing, zoning, and land use matters. We work with private real estate developers and investors, home builders, contractors, architects, financial institutions, and a variety of owners and lessees of retail and commercial properties, farms, ranches, single and multifamily properties, and other real property interests.</p>
	        <h2>Real Estate Transactions</h2>
	        <p>We guide and advise clients through all phases of a real estate purchase or sale, from the acquisition, to use and entitlement, to post-sale issues.  During the process, we will provide you with sound and accurate advice, as well as skilled review and drafting of necessary documents.</p>
	        <h2>Land Use</h2>


	        <p>Carr Kennedy is experienced in assisting clients in their efforts to develop their property.  We regularly work with clients to help them contend with common land use constraints, such as obtaining necessary entitlements, dealing with access and boundary issues, understanding subdivision requirements, addressing the Williamson Act, and securing local compliance and other regulatory approvals.</p>
	        <h2>Leasing</h2>
	        <p>Carr Kennedy&rsquo;s attorneys represent landlords and tenants in negotiating and complying with retail and industrial leases and subleases.  We also advise clients on ground leases, residential leases, and property management matters.</p>
	        <h2>Real Estate Litigation</h2>
	        <p>In the event of a dispute or litigation involving real property, Carr Kennedy&rsquo;s attorneys can assist you in protecting your rights and reaching your objective.  We represent property owners, developers, real estate brokers, and contractors in the full spectrum of disputes pertaining to real property, including easement and boundary disputes, breach of construction and other contracts, landlord-tenant disputes, contamination remediation, and partitioning co-ownership.</p>


				</div>
			</div>
		</div>




<div class="container-fluid footer-wrap">

<p class="credits">© 2021 Carr, Kennedy, Peterson & Frost. 420 Redcliff Drive, Redding, CA 96002. <a href="terms.htm">Terms of Use</a> | <a href="privacy.htm">Privacy Policy</a></p>
    <!-- <a class="scroll-top" href="#top"><i class="fa fa-angle-up"></i></a> -->

</div>

<!-- Bootstrap 4 Scripts -->
<script src="/assets/js/jquery-slim.min.js"></script>
<!-- <script src="assets/js/popper.min.js"></script> -->
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>

